# ---------- Frontend build ----------
FROM node:20-bullseye AS build

WORKDIR /app
ENV YARN_CACHE_FOLDER=/tmp/.yarn-cache

COPY frontend/package.json frontend/yarn.lock* /app/
RUN yarn install --network-timeout 600000

COPY frontend/ /app/
ARG REACT_APP_BACKEND_URL=
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
RUN yarn build

# ---------- Runtime: nginx ----------
FROM nginx:1.27-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/app.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
